# SKT T wifi zone_secure
network={
	ssid="T wifi zone_secure"
	key_mgmt=WPA-EAP IEEE8021X
	eap=AKA
	pcsc=""
	priority=1
	vendor_spec_ssid=1
}
# SKT T wifi zone
network={
	ssid="T wifi zone"
	key_mgmt=NONE
	vendor_spec_ssid=1
}
